# This is an example of the environment variables used by the project.
# Copy this file to .env and adjust the values.

# Path to the TIA Scripting Python binaries
# Example: C:\Path\To\Your\TIA_Scripting_Python_Binaries
TIA_SCRIPTING_PATH=E:\109742322_TIA_Scripting_Python_CODE_V110
